# java-inou-rpc

./: bprotocol.txt  build.xml  readme.txt
conf/: log4j.properties
ruby/: inourpc.rb
ruby/sample/: sample_client.rb  sample_server.rb
ruby/test/: cs_test.rb  echo_multi_server.rb  jtest.rb  longruntest.rb  shutdown_echo.rb  test.rb
sample/: SSLSampleClient.java  SSLSampleServer.java  SampleClient.java  SampleServer.java
src/inou/net/: InvocationPool.java  RemoteRuntimeException.java  Utils.java
src/inou/net/rpc/: AbstractResultObject.java  AbstractTransferObject.java  BinClient.java  BinConstants.java  BinDecoder.java  BinEncoder.java  BinServer.java  BinStreamException.java  CallingObject.java  DecodeHandlerClass.java  DecodeHandlerClass2.java  FileStreamGenerator.java  ICommunicator.java  IConnectionAccepter.java  IDecodeHandler.java  IMessageHandler.java  IServiceManager.java  IStreamGenerator.java  IStreamHolder.java  LocalhostAccepter.java  MessageServer.java  MultiBinServer.java  ResultErrObject.java  ResultOkObject.java  ServiceManager.java  StreamHolderClass.java
test/: AddressAccepterTest.java  ClientServerTest.java  EchoTest.java  EncoderTest.java  LongRunTest.java  MultiBinServerTest.java  RPCTestSuite.java  StreamTest.java
